.background {
	background: rgba(51, 45, 47, 1) url('../img/bg.png') no-repeat scroll center bottom / cover ;
	border-radius: 0;
	border-style: none;
	display: block;
	height: 446px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	z-index: 1;

	.div_text {
		margin-top: 30px;
		text-align: center;
		z-index: 1;

		h2 {
			font-family: "Montserrat",sans-serif;
		    font-weight: 700;
		    text-transform: uppercase;

		    color: $branco-original;
		}
	}

	.div_links {
		margin-top: 30px;
		z-index: 1;
		text-align: center;

		a {
			font-family: "Montserrat",sans-serif;
			font-size: 18px;
	 		color: $branco-original;
	 		margin-right: 15px;

	 		i {
	 			position: relative;
	 		}

	 		.fa-phone {
				top: 3px;
	 		}

	 		.fa-envelope {
	 			top: 1px;
	 		}
		}

		a:hover,a:focus {
			// color: $branco-original;
			// background-color: $arbo_laranja;
			// border-color: $arbo_laranja;
			text-decoration: none;
		}

		a:last-child {
			margin-right: 0;
		}
	}
}

.solucao-icon {
	margin-bottom: 25px;

	.bola_colorida {
		background-color: $arbo_amarelo;
		border-radius: 100%;
		padding: 30px;
		display: inline-block;

		img {
			width: 120px;
			height: 120px;
		}
	}
	
	h3 {
		font-family: "Montserrat",sans-serif;
	}
}

.carousel-index {
	.item {
		width: 100%;
		height: 430px;
		background-color: $arbo_amarelo;
	}

	.single_testimonial img {
		margin-top: 30px;
	    border-radius: 100px;
	    height: 100px;
	    margin-bottom: 30px;
	    width: 100px;
	}

	.single_testimonial h4 {
	    color: #fff;
	    margin: 0;
	    padding-bottom: 15px;
	}

	.single_testimonial h5 {
	    color: #fff;
	    margin: 0;
	    padding-bottom: 30px;
	}

	.single_testimonial p {
	    color: #fff;
	}
}

/* RESPONSIVIDADE 
   ============================================= */
@import 'index-tablet';
@import 'index-desktop';