.div-vantagens {
	h3 {
		font-family: "Montserrat",sans-serif;
		font-weight: bold;
		color: $arbo_amarelo;
	}

	.bola {
		border-radius: 100%;
		display: inline-block;
		padding: 30px;
		border: 3px solid $arbo_amarelo;

		i {
			font-size: 45px;
			color: $arbo_amarelo;
		}
	}
}

.list-group {
	.list-group-select {
		.div1 {
			float: left;
			width: 90%;
		}

		.div2 {
			float: right;
			width: 10%;
		}
	}


	.list-group-select:hover,.list-group-select:focus {
		background-color: $arbo_amarelo;
		border-color: $arbo_amarelo;
	}

	.active {
		background-color: $arbo_amarelo;
		border-color: $arbo_amarelo;

		outline: 0;
	}

	.active:hover,.active:focus {
		background-color: $arbo_amarelo_dark;
		border-color: $arbo_amarelo_dark;
	}
};

/* RESPONSIVIDADE 
   ============================================= */
@import 'tecnologia-tablet';