@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: local("Montserrat-Regular"), url("../fonts/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    src: local("Montserrat-Bold"), url("../fonts/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

html {
    min-height: 100%;
    position: relative;
}

body {
    margin-bottom: 150px;
}

@media (min-width: 768px) {
    body {
        margin-bottom: 120px;
    }
}

.margin-top-50 {
    margin-top: 50px;
}

/* GERAIS 
   ============================================= */
@import 'colors';

/* FIX BOOTSTRAP 
   ============================================= */
@import 'navbar';
@import 'footer';
@import 'nav-tabs';
@import 'media';

/* PAGINAS 
   ============================================= */
@import 'index';
@import 'contato';
@import 'quemsomos';
@import 'tecnologia';
@import 'servicos';
@import 'pages';