$branco-original: #FFFFFF;
$branco-geral: #F1F1F1;
$letra-geral: #333333;
$cinza-bordar: #e7e7e7;

$arbo_vermelho: #bb2026;
$arbo_vermelho_dark: darken($arbo_vermelho,15%);
$arbo_vermelho_light: #dd9093;

$arbo_laranja: #ee863d;
$arbo_laranja_dark: darken($arbo_laranja,15%);
$arbo_laranja_light: #f7c39e;

$arbo_salmao: #f3a46c;
$arbo_salmao_dark: darken($arbo_salmao,15%);
$arbo_salmao_light: #f9d2b6;

$arbo_amarelo: #f2b83a;
$arbo_amarelo_dark: darken($arbo_amarelo,15%); // #d2940e
$arbo_amarelo_light: #f9dc9d;

$arbo_rosa: #ecd4d4;
$arbo_rosa_dark: darken($arbo_rosa,15%);
$arbo_rosa_light: #f6eaea;

$arbo_marrom: #383234;
$arbo_marrom_light: #3B3537;

$arbo_letra: #FF8100;