@media (min-width: 768px) {

.navbar-default {
	.navbar-collapse {
		border: none;

		.navbar-nav {
			margin-top: 15px;

			li {
				background: none;
				font-size: 14px;
				border-bottom: none;

				a {
					color: $branco-original;
				}
			}

			li:hover,li:focus {
				background: none;
				border-bottom: 3px solid $arbo_letra;
			}

			.active {
				border-bottom: 3px solid $arbo_letra !important;
			}
		}
	}
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background: none !important;
}

}